# trend-pulse

./: .gitignore  404.html  README.md  index.html  main-QPKEXIDD.js  main-TRTU45TP.js  requirements.txt  styles-EZSHIKED.css
data/v21/ai-trend/: timeseries.json
data/v21/ai-trend/timeseries/2010-01-01T00:00:00+00:00/12/: 1203_1542.geojson  1203_1543.geojson  1204_1541.geojson  1205_1540.geojson  1205_1541.geojson  1206_1538.geojson  1206_1539.geojson  1206_1541.geojson  1207_1538.geojson  1207_1540.geojson  1207_1542.geojson  1208_1537.geojson  1208_1540.geojson  1208_1541.geojson  1209_1540.geojson  1237_1514.geojson  1237_1516.geojson  1238_1515.geojson  1238_1516.geojson  1239_1514.geojson  1239_1517.geojson  1240_1514.geojson  654_1429.geojson  654_1582.geojson  654_1583.geojson  655_1430.geojson  655_1431.geojson  655_1579.geojson  655_1581.geojson  655_1582.geojson  656_1432.geojson  656_1434.geojson  656_1580.geojson  656_1581.geojson  656_1583.geojson  656_1585.geojson  656_1586.geojson  656_1587.geojson  657_1428.geojson  657_1430.geojson  (+27 more)
data/v21/ai-trend/timeseries/2010-01-01T00:00:00+00:00/3/: 2_3.geojson
data/v21/ai-trend/timeseries/2010-01-01T00:00:00+00:00/6/: 10_22.geojson  10_24.geojson  18_24.geojson  19_23.geojson
data/v21/ai-trend/timeseries/2010-01-01T00:00:00+00:00/9/: 150_192.geojson  151_192.geojson  81_179.geojson  81_197.geojson  81_198.geojson  82_197.geojson  82_199.geojson  83_198.geojson
data/v21/ai-trend/timeseries/2010-01-01T00:10:00+00:00/12/: 1203_1542.geojson  1203_1543.geojson  1204_1541.geojson  1204_1542.geojson  1205_1540.geojson  1205_1542.geojson  1206_1537.geojson  1206_1540.geojson  1206_1541.geojson  1207_1539.geojson  1207_1541.geojson  1207_1542.geojson  1208_1537.geojson  1208_1538.geojson  (+57 more)
data/v21/chicago-sports/: timeseries.json
data/v21/la-traffic/: timeseries.json
data/v21/market-crash/: timeseries.json
data/v21/movie-premiere/: timeseries.json
data/v21/sf-conference/: timeseries.json
data/v21/worldcup-final/: timeseries.json
docker/: .dockerignore
gen_lib/: config.py  data_saver.py  generation_utils.py  grid_generator.py  locations.py  time_series.py  trends.py
notebooks/: Debug Java Clustering.ipynb  OLD - GEO.ipynb  OLD - Strem Generation.ipynb  OLD - Trend Detection.ipynb  OLD - TrendGen.ipynb  Stream Generation.ipynb  Trend Detection.ipynb  Trend Generation.ipynb  Trend Merging.ipynb  map_utils.py  profiler.py
stream_generation/: azure_generator.py  events.py  trends.py
stream_generation/data/: messages_raw.json
trend_detection/: Dockerfile  Dockerfile.python  Makefile  README  data.py  dependency-reduced-pom.xml  locations.py  pom.xml  preprocessing.py  run_flink.py  test_flink.py  test_flink_2.py  test_trend_detection.py  test_trend_detection_embeddings.py  trend_detection.py  trend_detection_embeddings.py  trend_stats.py  utils.py
trend_detection/aks/: README  configmap.yaml  jobmanager.yaml  storage.yaml  taskmanager-statefulset.yaml
trend_detection/data/: global_events_messages.json  global_events_messages_2.json  local_events_messages.json  local_events_messages_2.json  messages.json  messages_rows_with_id_v26_500.json
trend_detection/java/: Dockerfile.python  Makefile  data.py  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  requirements.txt  server.py
trend_detection/java/aks/: README  configmap.yaml  jobmanager.yaml  taskmanager.yaml
trend_detection/java/data/: messages_rows.json  messages_rows_with_id.json
trend_detection/java/src/main/avro/: TrendProtocol.avpr
trend_detection/java/src/main/java/: ClusterResult.java  InputMessage.java  Location.java  PythonServiceClient.java  TfidfKeywordExtractor.java  Trend.java  TrendDetectionJob.java  TrendDetectionProcessor.java  TrendDetector.java
trend_detection/java/src/main/java/com/trendpulse/: TrendDetectionJob.java  TrendDetector.java  TrendTest.java
trend_detection/java/src/main/java/com/trendpulse/items/: GlobalTrend.java  InputMessage.java  KafkaInputMessage.java  LocalTrend.java  Message.java  MessagePoint.java  Trend.java  TrendDetected.java  TrendEvent.java
trend_detection/java/src/main/java/com/trendpulse/lib/: InputMessageJsonDeserializer.java  LocationUtils.java  PythonServiceClient.java  TfidfKeywordExtractor.java  TrendNameGenerator.java  TrendStatsGrid.java
trend_detection/java/src/main/java/com/trendpulse/processors/: EvenTopicDistributionPartitioner.java  LocalTrendsWriter.java  TileWriter.java  TimeseriesWriter.java  TrendDetectionProcessor.java  TrendManagementProcessor.java  TrendStatsRouter.java  TrendWriter.java  TrendsJsonSink.java
trend_detection/java/src/main/java/items/: InputMessage.java  Location.java  MessagePoint.java  TrendEvent.java
trend_detection/java/src/main/java/lib/: LocationUtils.java  PythonServiceClient.java
trend_detection/java/src/main/resources/: consumer.config
trend_detection/java/src/test/java/com/trendpulse/: TrendDetectorTest.java
trend_detection/old/: trend_detection.py
trend_detection/output/trend_1732835947_tech_agi_techinnovation_futuretech_model/: timeseries.json
trend_detection/output/trend_1732835992_tech_agi_humanlevel_reasoning_techinnovation/: timeseries.json
trend_detection/processors/: output.py  trend_detection_processor.py
trend_detection/src/main/resources/: consumer.config
trend_detection_old/: docker-compose.yml  run_flink.py  test_flink.py  trend_detection.py
trend_detection_old/data/: local_events_messages_3.json  messages_raw.json  test.json  trend_messages_v23.json  trend_messages_v24.json  trend_messages_v25.json  trend_messages_v26_500.json
ui/: angular.json  index-map.html  package-lock.json  package.json
ui/public/data/v21/: trends.json
ui/public/data/v21/miami-party/: timeseries.json
ui/src/: index-heatmap.html  index-marker.html  index.html  styles.less
ui/src/app/: app.component.less  app.component.ts  app.routes.ts  data.ts  types.ts
ui/src/app/map/: map.component.html  map.component.less  map.component.ts
ui/src/app/services/: fetch.service.ts
ui/static-data/: data-server.js  package-lock.json
(+29420 files in other folders)
