body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#controls-container {
    position: absolute;
    bottom: 30px;
    left: 50px;
    width: 80%;
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 4px;
}
#slider {
    width: 100%;
    margin: 10px 0;
}
#play-controls {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
button {
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    background: #4a4a4a;
    color: white;
    cursor: pointer;
    font-family: Arial, sans-serif;
    transition: background 0.3s;
}
button:hover {
    background: #666;
}
#speed-control {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#trends-controls-container {
  position: absolute;
  top: 30px;
    left: 50px;
    width: 80%;
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 4px;
}