{
  "namespace": "com.trendpulse.schema",
  "protocol": "TrendProtocol",
  "types": [
    {
      "type": "enum",
      "name": "EventType",
      "symbols": [
        "TREND_ACTIVATED",
        "TREND_STATS",
        "TREND_DEACTIVATED",
        "TREND_TILE_INDEX"
      ]
    },
    {
      "type": "record",
      "name": "Point",
      "fields": [
        {"name": "lat", "type": "double"},
        {"name": "lon", "type": "double"},
        {"name": "count", "type": "int"}
      ]
    },
    {
      "type": "record",
      "name": "TileStats",
      "fields": [
        {"name": "tileX", "type": "int"},
        {"name": "tileY", "type": "int"},
        {"name": "totalCount", "type": "int"},
        {"name": "pointsCount", "type": "int"},
        {"name": "sampledPoints", "type": {"type": "array", "items": "Point"}}
      ]
    },
    {
      "type": "record",
      "name": "ZoomStats",
      "fields": [
        {"name": "zoom", "type": "int"},
        {"name": "stats", "type": {"type": "array", "items": "TileStats"}}
      ]
    },
    {
      "type": "record",
      "name": "WindowStats",
      "fields": [
        {"name": "windowStart", "type": "long"},
        {"name": "windowEnd", "type": "long"},
        {"name": "count", "type": "int"},
        {"name": "geoStats", "type": {"type": "array", "items": "ZoomStats"}}
      ]
    },
    {
      "type": "record",
      "name": "TrendStatsInfo",
      "fields": [
        {"name": "stats", "type": "WindowStats"}
      ]
    },
    {
      "type": "record",
      "name": "TrendActivatedInfo",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "keywords", "type": {"type": "array", "items": "string"}},
        {"name": "centroid", "type": {"type": "array", "items": "double"}},
        {"name": "sampleMessages", "type": {"type": "array", "items": "string"}}
      ]
    },
    {
      "type": "record",
      "name": "LocalTrendInfo",
      "fields": [
        {"name": "locationId", "type": "int"}
      ]
    },
    {
      "type": "record",
      "name": "GlobalTrendInfo",
      "fields": [
        {
          "name": "locations",
          "type": {
            "type": "array",
            "items": {
              "name": "Location",
              "type": "record",
              "fields": [{"name": "locationId", "type": "int"}]
            }
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "TileIndexInfo",
      "fields": [
        {
          "name": "tileIndex",
          "type": {
            "type": "array", 
            "items": {
              "name": "ZoomInfo",
              "type": "record",
              "fields": [
                {"name": "zoom", "type": "string"},
                {"name": "tiles", "type": {"type": "array", "items": "string"}}
              ]
            }
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "TrendEvent",
      "fields": [
        {"name": "eventType", "type": "EventType"},
        {"name": "trendId", "type": "string"},
        {"name": "topic", "type": "string"},
        {"name": "trendInfo", "type": ["LocalTrendInfo", "GlobalTrendInfo"]},
        {
          "name": "info",
          "type": [
            "null",
            "TrendActivatedInfo",
            "TrendStatsInfo",
            "TileIndexInfo"
          ]
        }
      ]
    },
    {
      "type": "enum",
      "name": "TrendDataType",
      "symbols": [
        "DATA_TYPE_TIMESERIES",
        "DATA_TYPE_GEO"
      ]
    },
    {
      "type": "record",
      "name": "TrendDataEvent",
      "fields": [
        {"name": "trendId", "type": "string"},
        {"name": "timestamp", "type": "long"},
        {"name": "path", "type": "string"},
        {"name": "data", "type": "string"},
        {"name": "dataType", "type": "TrendDataType"}
      ]
    },
    {
      "type": "record",
      "name": "TrendDataWrittenEvent",
      "fields": [
        {"name": "trendId", "type": "string"},
        {"name": "timestamp", "type": "long"},
        {"name": "dataType", "type": "TrendDataType"}
      ]
    }
  ]
}